module.exports = {
	MERCHANT_ID : 'xxxxx',
	// WORKING_KEY : 'C729D5CED145972C813166B3F7DA0E06',
	// ACCESS_CODE : 'AVGY68DL19AN47YGNA'
	ACCESS_CODE : 'xxxxx',
	WORKING_KEY : 'xxxxx',

	API_ACCESS_CODE : 'xxxxxx',
	API_WORKING_KEY : 'xxxxxx'
}
